# Main Port: %1$d
# Media Port: %2$d
# Home Directory: %3$@
# Main Bundle Directory: %4$@
# App Support Directory: %5$@
# Root Directory: %6$@
# Document Root Directory: %7$@

<IfModule mod_ssl.c>

Listen %1$d

SSLCertificateFile certificate.pem
SSLCertificateKeyFile certificate.pem
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<VirtualHost _default_:%1$d>

SSLEngine on

<Location />
AuthType Basic
AuthName "Telekinesis"
AuthUserFile authorized-users
Require valid-user
</location>

</VirtualHost>



# Media Access   
<IfDefine EnableMediaPort>

Listen %2$d
<VirtualHost _default_:%2$d>
<Directory />
  Options None
  AllowOverride None
</Directory>

<FilesMatch ".">
Deny from all
</FilesMatch>

<FilesMatch "\.(m4b|m4v|m4a|m4p|mov|mp3|mp4|aac)$">
Order allow,deny
Allow from all
</FilesMatch>
</VirtualHost>
</IfDefine>
</IfModule>


#files

LockFile "httpd.lock"
PidFile "httpd.pid"

#aliases 

Alias /cgi-bin/ "cgi-bin/"
Alias /files/ /

#proxy

ProxyRequests Off

<Directory proxy:*>
Order deny,allow
Allow from all
</Directory>

ProxyPass /t/ http://localhost:5011/
ProxyPassReverse /t/ http://localhost:5011/


PassEnv COMPUTER_NAME
PassEnv MEDIA_PORT
PassEnv ROOT_VOLUME_NAME
PassEnv USER_NAME
PassEnv USER_FULLNAME
PassEnv BUNDLE_PATH
PassEnv RESOURCE_PATH
PassEnv DOCUMENT_ROOT
#mime

AddType video/x-m4v .m4v
AddType audio/x-m4a .m4a
AddType audio/x-m4p .m4p
AddType video/quicktime .mov
AddType	video/mp4 .mp4
AddType	video/3gpp .3gp

#needed?
AddType application/x-x509-ca-cert .crt 
AddType application/x-pkcs7-crl    .crl 

# Fix for http://code.Blacktree.com/p/telekinesis/issues/detail?id=2&can=2&q= 
<IfModule mod_php4.c>
  php_flag short_open_tag ON
</IfModule>
<IfModule php5_module>
  php_flag short_open_tag ON
</IfModule>


ErrorLog "%3$@/Library/Logs/Telekinesis_error.log"
CustomLog "%3$@/Library/Logs/Telekinesis_access.log" common
Alias /home/ "%3$@"

Alias /resources/ "%6$@"
DocumentRoot "%7$@/www/"
Alias /Apps/ "%5$@/Apps/"
ScriptAlias /cgi/ "%7$@/cgi-bin/"

#UseCanonicalName Off

<IfModule bonjour_module>
        RegisterDefaultSite
        RegisterResource  "%8$@ - Telekinesis" "/test" main
</IfModule>
